CesfamEscritorio/Vista/Inicio.xaml

<Window x:Class="Vista.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Inicio" Height="800" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
    <Grid>
        <Menu x:Name="menu" Height="27" VerticalAlignment="Top">
            <MenuItem x:Name="mOpciones" Header="Opciones" Height="27" Width="72">
                <MenuItem x:Name="Cerrar" Header="Cerrar Sesión" Click="Cerrar_Click"/>
                <MenuItem x:Name="Salir" Header="Salir" Click="Salir_Click"/>
            </MenuItem>
            <MenuItem x:Name="mNavegacion" Header="Navegación">
                <MenuItem x:Name="mInicio" Header="Inicio" HorizontalAlignment="Left" Width="140" Click="mInicio_Click"/>
                <MenuItem x:Name="mPerfil" Header="Perfil" Click="mPerfil_Click"/>
                <MenuItem x:Name="mListarMed" Header="Listar todos los Formularios"/>
                <MenuItem x:Name="mCMedicamento" Header="Control de Medicamentos"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="gInicio" Margin="0,202,0,0" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblBusq" Content="Buscar Formulario Paciente por Rut:" HorizontalAlignment="Left" Margin="8,60,0,-35" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="lblGuion" Content="-" HorizontalAlignment="Left" Margin="363,65,0,-36" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPRut" MaxLength="8" HorizontalAlignment="Left" Height="27" Margin="244,64,0,-37" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" KeyDown="txtPRut_KeyDown"/>
            <TextBox x:Name="txtPDv" MaxLength="1" HorizontalAlignment="Left" Height="27" Margin="378,64,0,-37" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" FontSize="14" KeyDown="txtPDv_KeyDown"/>
            <Button x:Name="btnBuscarR" Content="Buscar" HorizontalAlignment="Left" Margin="438,64,0,-38" VerticalAlignment="Top" Width="108" Height="28" Click="btnBuscarR_Click"/>
            <Label x:Name="lblTitle" Content="Entrega Express" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Separator Height="13" Margin="0,32,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="gPresentación" Height="175" VerticalAlignment="Top" Margin="0,27,0,0">
            <Grid x:Name="glogo" Height="109" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF464C70"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.361"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Image x:Name="Logo" Height="121" VerticalAlignment="Top" Source="img/Logo.png" HorizontalAlignment="Left" Width="366"/>
            <Label x:Name="lblBienvenido" Content="Bienvenido/a: " Margin="0,112,0,0" FontSize="18" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" FontWeight="Bold"/>
            <Label x:Name="lblUsuario" Content="" Margin="130,112,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-3,0.568" HorizontalAlignment="Left" Width="241" FontWeight="Bold"/>
            <Button x:Name="btnCerrar" Content="Cerrar Sesión" VerticalAlignment="Top" Margin="0,112,10,0" Height="27" Click="Cerrar_Click" HorizontalAlignment="Right" Width="89"/>
            <Separator Height="10" Margin="0,141,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnPerfil" Content="Perfil" Margin="0,112,115,0" VerticalAlignment="Top" Click="mPerfil_Click" HorizontalAlignment="Right" Width="67" Height="27"/>
        </Grid>
        <Grid x:Name="gPerfil" Margin="0,202,0,0">
            <GroupBox x:Name="gbPerfil" Header="Perfil" Margin="10,10,25,0" FontSize="36" Height="434" VerticalAlignment="Top"/>
            <Label x:Name="textoRut" Content="Rut:" HorizontalAlignment="Left" Margin="593,94,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42" RenderTransformOrigin="1.978,0.573"/>
            <Label x:Name="textoNom" Content="Nombres:" HorizontalAlignment="Left" Margin="545,136,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="40"/>
            <Label x:Name="textoApe" Content="Apellidos:" HorizontalAlignment="Left" Margin="543,176,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42"/>
            <Label x:Name="textoFec" Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="445,218,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="40"/>
            <Label x:Name="textoEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="569,258,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42"/>
            <Label x:Name="textoCel" Content="Celular:" HorizontalAlignment="Left" Margin="563,300,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="40"/>
            <Label x:Name="textoDirec" Content="Dirección:" HorizontalAlignment="Left" Margin="543,340,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42"/>
            <Label x:Name="textoCom" Content="Comuna:" HorizontalAlignment="Left" Margin="553,382,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="40"/>
            <Label x:Name="lblRut" Content="" HorizontalAlignment="Left" Margin="656,94,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42" RenderTransformOrigin="1.978,0.573"/>
            <Label x:Name="lblNombres" Content="" HorizontalAlignment="Left" Margin="656,136,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="40"/>
            <Label x:Name="lblApellidos" Content="" HorizontalAlignment="Left" Margin="656,176,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42"/>
            <Label x:Name="lblFecha" Content="" HorizontalAlignment="Left" Margin="656,218,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="40"/>
            <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Margin="656,258,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42"/>
            <Label x:Name="lblCel" Content="" HorizontalAlignment="Left" Margin="656,300,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="40"/>
            <Label x:Name="lblDireccion" Content="" HorizontalAlignment="Left" Margin="656,340,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="42"/>
            <Label x:Name="lblComuna" Content="" HorizontalAlignment="Left" Margin="656,382,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="40"/>
            <Label x:Name="lblMsjP" Content="" HorizontalAlignment="Left" Margin="53,370,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Red"/>
            <TextBox x:Name="txtEmail" Visibility="Collapsed"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="656,258,0,0" FontSize="18"/>
            <TextBox x:Name="txtCel" Visibility="Collapsed"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="701,300,0,0" FontSize="18" KeyDown="txtCel_KeyDown"/>
            <Image x:Name="id_card_png" Source="img/id_card.png" Stretch="Fill" Height="364" VerticalAlignment="Top" HorizontalAlignment="Left" Width="440" Margin="12,20,0,0"/>
            <Button x:Name="btnEditEmail" Margin="0,258,42,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31" ToolTip="Cambiar E-mail" Cursor="Hand" Click="btnEditEmail_Click">
                <StackPanel >
                    <Image Source="img/edit.png" Height="31" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEditCel" Margin="0,300,42,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31" ToolTip="Cambiar Celular" FontSize="14" FontWeight="Bold" Cursor="Hand" Click="btnEditCel_Click">
                <StackPanel >
                    <Image Source="img/edit.png" Height="31" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnGuarda" Visibility="Collapsed" Content="Guardar" Margin="0,0,25,67" HorizontalAlignment="Right" Width="92" Height="33" VerticalAlignment="Bottom" FontSize="16" Click="btnGuarda_Click"/>
            <Button x:Name="btnCancelar" Visibility="Collapsed"  Content="Cancelar" Margin="0,0,143,67" HorizontalAlignment="Right" Width="92" Height="33" VerticalAlignment="Bottom" FontSize="16" Click="btnCancelar_Click"/>
            <Label x:Name="lblCod" Content="+56" Visibility="Collapsed" HorizontalAlignment="Left" Margin="654,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
