CesfamEscritorio/Vista/Login.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Login" Height="531" Width="722.862" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="img/ico.ico">
    <Grid x:Name="grdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Inicio Sesión" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="147" Width="368" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="MINSAL_png" Source="img/MINSAL.png" Stretch="Fill" Margin="10,0,20,120"/>
        <Image x:Name="Logo_png" Margin="25,42,34,15" Source="img/Logo.png" Stretch="Fill" Grid.Column="1"/>
        <TextBox x:Name="txtRut" Grid.Column="1" MaxLength="8" HorizontalAlignment="Left" Height="25" Margin="136,42,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-0.492,2.958" FontSize="14" KeyDown="txtRut_KeyDown" TabIndex="1"/>
        <TextBox x:Name="txtDv" Grid.Column="1" MaxLength="1" HorizontalAlignment="Left" Height="25" Margin="290,42,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="14" KeyDown="txtDv_KeyDown" TabIndex="2"/>
        <Label x:Name="label" Content="Rut:" Grid.Column="1" HorizontalAlignment="Left" Margin="86,40,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.632,-0.731" FontSize="16" Height="32" Width="41"/>
        <Label x:Name="label1" Content="Contraseña:" Grid.Column="1" HorizontalAlignment="Left" Margin="25,80,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="33" Width="102"/>
        <Button x:Name="btnIniciar" Content="Iniciar Sesión" Grid.Column="1" HorizontalAlignment="Left" Margin="101,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.68,-0.85" Height="36" FontSize="14" Click="btnIniciar_Click" TabIndex="4"/>
        <Label x:Name="label2" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="273,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="17"/>
        <PasswordBox x:Name="txtPass" Grid.Column="1" MaxLength="25" HorizontalAlignment="Left" Margin="136,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" Height="25" FontSize="14" TabIndex="3"/>
        <Label x:Name="lblMsj" Content="" Grid.Column="1" Margin="57,142,0,0" Grid.Row="1" FontSize="16" Foreground="Red" RenderTransformOrigin="-3.2,0.484" HorizontalAlignment="Left" Width="332" Height="35" VerticalAlignment="Top"/>

    </Grid>
</Window>
